<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="X:@7RF*duIqWg[r)r]U~">Player</variable><variable type="KIND_SpriteKind" id="3t6-JIX#skbvM+v%Opy-">Projectile</variable><variable type="KIND_SpriteKind" id="!b}c=n8E`4T^0gGNkVl0">Food</variable><variable type="KIND_SpriteKind" id="fL/pYR#BBl:j-9ot4yp2">Enemy</variable><variable id="BcHL+6gamTkW4zg]lQ@T">enemy</variable><variable id="rggRDmeT/2|+5NBK|5/u">players</variable><variable id="K=PQTQExvV?A}~ehE@nO">mySprite</variable></variables><block type="pxt-on-start" id="CV`j},^XUXl?T]nfm(l_" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="}nIE[LQChVQ)@X|+6HIy"><field name="VAR" id="rggRDmeT/2|+5NBK|5/u">players</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vLR^IAI}$SaDpKx]?{5*"><value name="img"><shadow type="screen_image_picker" id="$+w5Ve:`_H4m}FRk0aD/"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$+w5Ve:`_H4m}FRk0aD/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n2[Arm/H}{@q6?mr387g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Ml}h4PIqoTl(J22t~O*{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="*RXomX#=~_8JtWGp*a97"><field name="VAR" id="rggRDmeT/2|+5NBK|5/u">players</field></shadow></value><next><block type="camerafollow" id="iL0[6MsFAc2L*P)v26Yu"><value name="sprite"><block type="variables_get" id="nlz!NiCd?3z0T5(_+Jo$"><field name="VAR" id="rggRDmeT/2|+5NBK|5/u">players</field></block></value><next><block type="hudSetLife" id="UFf|7CiOYA^;wN5#lnF,"><value name="value"><shadow type="math_number" id="%ysQF]E1v#7^R4{M[nVP"><field name="NUM">3</field></shadow></value><next><block type="set_current_tilemap" id="=b:fM1puwM`ieJf]oWAY"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="D8Y;W[HhmX3GE,tkH|aX"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="n}{l5)yFk:@=$ffa}uy$" x="573" y="0"><value name="period"><shadow type="timePicker" id="{:jVeo#$oGh$xnD4Oh,j"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="d/^!.Rq,$b!`#Ez(6#pG"><field name="VAR" id="BcHL+6gamTkW4zg]lQ@T">enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jJb{/,4l}=95aSw%GB/2"><value name="img"><shadow type="screen_image_picker" id="7@o0|[}BEzf/7G;W,Fk}"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7@o0|[}BEzf/7G;W,Fk}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U2FD69%QJV%)V~lKsNc-"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id=":B)Sbva$uY:31#VWF6S*"><value name="sprite"><block type="variables_get" id="lp~7*No@yhiSm0@3k|fR"><field name="VAR" id="BcHL+6gamTkW4zg]lQ@T">enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3yBvES:UXN?i8sg4]RDH"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ys1Dd+ZtqJ7]}fZMq@sK"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="zu#dCQ]cu{YuP5V-iE@s"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="RdW2evI}JaK8^=#^?++w"><field name="VAR" id="BcHL+6gamTkW4zg]lQ@T">enemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="@6z%4^Q@dbLSf~g_+L`?"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="wu6xB5)0h8rc[EeAsYrY"><value name="sprite"><shadow type="variables_get" id="NO}Bunr3=xyA8h*yDqZ4"><field name="VAR" id="BcHL+6gamTkW4zg]lQ@T">enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="0SoL/t:iwVRlTt]Lm0|O"><field name="tile">sprites.dungeon.greenOuterEast0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="q=we=PGXVaWR.Eu~-3r5" x="0" y="353"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="41.1n#CL_$AaF|Al8:wv"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D*g6?}/h?!V~7b@N1w/9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="NR,;upD|)Bl/c33S.~yF"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6:aR!zf4D_w.ai7kAv)R"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="OJ}x^zVp3RtYUal`c.$O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="F?skho/C:*W05aWm`1c7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="ewjT=+#ew`rpD#iP;e6k"><value name="value"><shadow type="math_number" id="dM5vPE#(jhw_.nErwqWa"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="typescript_expression" id="9_2ZKz5tL?_;Ns#19]H4" disabled="true" editable="false" x="710" y="353"><field name="EXPRESSION">null</field></block><block type="spriteshittile" id="Y^u^AK6%syrFjEJl7~1Y" x="-10" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Kb[19Uk`Y@[b?;U2]lol"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ncs#oRJQmbsNBUiFh|QO"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="s9X#$3#5A76FD:v{3L%,"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".Hl.{jq7o0mdnqxH%2)!"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="!|!`3cbfJr+OzeEOCeO("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="LqEufM^Rxq-+bnlrUnZb"><field name="win">true</field></shadow></value></block></statement></block></xml>